<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.bobo.sticky.notes.farmes.Note" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="tfTitle" alignment="CENTER" layoutX="86.0" layoutY="14.0" mouseTransparent="true" prefHeight="23.0" prefWidth="431.0" promptText="请输入标题" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0" />
      <TextArea fx:id="taContent" layoutX="20.0" layoutY="47.0" prefHeight="349.0" prefWidth="588.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <CheckBox layoutX="73.0" layoutY="19.0" mnemonicParsing="false" />
      <Button fx:id="btnAddNewNote" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onMousePressed="#addNewNode" text="+" textAlignment="CENTER" >
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="562.0" layoutY="12.0" mnemonicParsing="false" text="X" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="528.0" layoutY="12.0" mnemonicParsing="false" text="...">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
<!--      <Icon content="ADD" layoutX="14.0" layoutY="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />-->
<!--      <Icon content="CLOSE" layoutX="555.0" layoutY="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />-->
<!--      <Icon content="APPS" layoutX="527.0" layoutY="28.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />-->
   </children>
</AnchorPane>
